# template-healthcare-ehr-appointments-process-api

./: README.md  mule-project.xml  pom.xml
catalog/: 80b52e88-11fb-4cdf-9191-c394c1b1fdbd__md_message_processor__.json  HTTP_Request_Configuration__md__io__.xml  ehr-system-api__md__io__.xml
catalog/types/: HTTP_Request_Configuration__md__type__.xml  ehr-system-api__md__type__.xml
src/main/api/: appointments-process-api.raml
src/main/api/.repository/: api.raml
src/main/app/: ehr-appointments-process-api.xml  mule-deploy.properties
src/main/mule/: global.xml  healthcare_appointment_process_api.xml  implementation.xml  process_api.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: exchange.json  healthcare_appointment_process_api.raml
src/main/resources/api/examples/request/: post_appointmentBooking.json
src/main/resources/api/examples/response/: get_slot.json
src/test/munit/: ehr-appointments-process-api-apikit-test.xml
src/test/resources/mocks/: get_appointments_for_patient.json  get_patient_by_id.json  get_schedule_for_practitioner.json  get_slot_by_id.json  get_slots_for_practitioner_empty.json  get_slots_for_schedule.json
src/test/resources/sample_data/: json.json
src/test/resources/scaffolder/request/: post_appointments_application_json.json
src/test/resources/scaffolder/response/: get_200_appointments.json
